<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>APUSH Project - Sam Pearlman</title>
    <style>
      /* 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 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        background-color: #eee;
      }
      /* Set the width of each box and center the image */
      .box {
        width: 100%;
        max-width: 350px;
        min-height: 150px;
        /* margin: auto; */
        text-align: center;
        padding: 10px;
        height: 14vh;
        background-color: #d9b355;
        margin-bottom: 5vh;
        border-radius: 25px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        /* font */
        font-size: 24px !important;
        color: #96351e !important;
        font-family: Arial, Helvetica, sans-serif !important;
      }
      p {
        margin: 0;
      }

      img {
        width: calc(50vw - 10%);
        position: absolute;
        /* top: 0; */
      }

      .center-column {
        width: 50%;
        /* text-align: center; */
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 200px;
        vertical-align: middle;
      }
      /* Set the width of the columns and float them left/right */
      .left-column,
      .right-column {
        width: 25%;
        /* float: left; */
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        margin-top: 5vh;
        align-items: center;
      }

      /* Clear the float after the columns */
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }

      .button-62 {
        background: linear-gradient(to bottom right, #ef4765, #ff9a5a);
        border: 0;
        border-radius: 12px;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, "Segoe UI", Roboto, Helvetica,
          Arial, sans-serif;
        font-size: 22px;
        font-weight: 500;
        line-height: 2.5;
        outline: transparent;
        padding: 0 1rem;
        text-align: center;
        text-decoration: none;
        transition: box-shadow 0.2s ease-in-out;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        margin-top: 30px;
        /* width: 200px; */
      }

      .button-62:not([disabled]):focus {
        box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5),
          -0.125rem -0.125rem 1rem rgba(239, 71, 101, 0.5),
          0.125rem 0.125rem 1rem rgba(255, 154, 90, 0.5);
      }

      .button-62:not([disabled]):hover {
        box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5),
          -0.125rem -0.125rem 1rem rgba(239, 71, 101, 0.5),
          0.125rem 0.125rem 1rem rgba(255, 154, 90, 0.5);
      }

      @media (max-width: 1000px) {
        img,
        .center-column {
          visibility: hidden;
          display: none;
        }
        body {
          flex-wrap: wrap;
          flex-direction: column;
        }

        .left-column,
        .right-column {
          width: 100vw;
          margin: 0;
        }

        .box {
          max-width: 500px;
        }
      }
    </style>
  </head>
  <body>
    <div class="left-column">
      <div class="box">
        <p>Period 1 (1491-1607)</p>
        <a href="./period-one.html">
          <button class="button-62" role="button">Discovering America</button>
        </a>
      </div>
      <div class="box">
        <p>Period 2 (1607-1754)</p>
        <a href="./period-two.html">
          <button class="button-62" role="button">Colonial Period</button>
        </a>
      </div>
      <div class="box">
        <p>Period 3 (1754-1800)</p>
        <a href="./period-three.html">
          <button class="button-62" role="button">Revolutionary Era</button>
        </a>
      </div>
      <div class="box">
        <p>Period 4 (1800-1848)</p>
        <a href="./period-four.html">
          <button class="button-62" role="button">Westward Expansion</button>
        </a>
      </div>
    </div>
    <div class="center-column">
      <img src="./little-baby-george.png" alt="your-image-description" />
    </div>
    <div class="right-column">
      <div class="box">
        <p>Period 5 (1848-1877)</p>
        <a href="./period-five.html">
          <button class="button-62" role="button">The Reconstruction</button>
        </a>
      </div>
      <div class="box">
        <p>Period 6 (1865-1898)</p>
        <a href="./period-six.html">
          <button class="button-62" role="button">Gilded Ages</button>
        </a>
      </div>
      <div class="box">
        <p>Period 7 (1890-1945)</p>
        <a href="./period-seven.html">
          <button class="button-62" role="button">Progressive Era</button>
        </a>
      </div>
      <div class="box">
        <p>Period 8 (1945-1980)</p>
        <a href="./period-eight.html">
          <button class="button-62" role="button">The Cold War</button>
        </a>
      </div>
      <div class="box">
        <p>Period 9 (1980-Present)</p>
        <a href="./period-nine.html">
          <button class="button-62" role="button">Modern Times</button>
        </a>
      </div>
    </div>
    <div class="clearfix"></div>
  </body>
  <script>
    // let image = document.querySelector("img");
    // console.log(image);
    // image.style.setProperty("--img-width", "calc(50vw-100px)");
  </script>
</html>
