<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Words and Definitions</title>
    <style>
      body {
        background-color: #eee;
        color: rgb(47, 47, 47);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #d9b355;
        border-radius: 25px;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      h2 {
        font-size: 24px;
        margin-top: 40px;
        margin-bottom: 20px;
      }

      p {
        margin: 0;
        padding: 0;
      }

      .img-one {
        position: fixed;
        left: 0;
        width: 20vw;
        top: 20%;
      }
      .img-two {
        position: fixed;
        right: 0;
        width: 20vw;
        top: 20%;
      }

      @media (max-width: 1500px) {
        img {
          visibility: hidden;
        }
      }

      @media (max-width: 1120px) {
        .container {
          width: 75%;
          min-width: 600px;
        }
      }
    </style>
  </head>
  <body>
    <img
      class="img-one"
      src="https://33k3cuyqkgniqpxfbguphs4wa3kasvuasnwnhaay72epaej2ijaq.arweave.net/3tWxUxBRmog-5Qmo88uWBtQJVoCTbNOAGP6I8BE6QkE?ext=PNG"
      alt="your-image-description"
    />
    <img
      class="img-two"
      src="https://33k3cuyqkgniqpxfbguphs4wa3kasvuasnwnhaay72epaej2ijaq.arweave.net/3tWxUxBRmog-5Qmo88uWBtQJVoCTbNOAGP6I8BE6QkE?ext=PNG"
      alt="your-image-description"
    />
    <div class="container">
      <h1>Words and Definitions for Period 8</h1>
      <ul>
        <li>
          <h2>Cold War</h2>
          <p>
            A political and military tension between the United States and the
            Soviet Union that lasted from the end of World War II in 1945 until
            the late 1980s
          </p>
        </li>
        <li>
          <h2>Civil Rights Movement</h2>
          <p>
            A social movement in the United States that aimed to secure equal
            rights and legal protections for African Americans, primarily
            through nonviolent protests and civil disobedience.
          </p>
        </li>
        <li>
          <h2>Red Scare</h2>
          <p>
            period of fear and suspicion of communism and Soviet influence in
            the United States during the late 1940s and 1950s, characterized by
            McCarthyism and the persecution of suspected communists.
          </p>
        </li>
        <li>
          <h2>Korean War</h2>
          <p>
            A conflict that began in 1950 between North Korea (backed by China
            and the Soviet Union) and South Korea (supported by the United
            States and United Nations forces), resulting in a stalemate and
            ongoing division of the Korean Peninsula.
          </p>
        </li>
        <li>
          <h2>Baby Boom</h2>
          <p>
            A significant increase in the birth rate in the United States
            following World War II, lasting from approximately 1946 to 1964.
          </p>
        </li>
        <li>
          <h2>Vietnam War</h2>
          <p>
            A conflict that began in the mid-1950s and ended in 1975 between
            North Vietnam (supported by the Soviet Union and China) and South
            Vietnam (supported by the United States and other anti-communist
            allies).
          </p>
        </li>
        <li>
          <h2>Civil Rights Act of 1964</h2>
          <p>
            A landmark law signed by President Lyndon B. Johnson that prohibited
            discrimination on the basis of race, color, religion, sex, or
            national origin in employment and public accommodations.
          </p>
        </li>
        <li>
          <h2>Watergate scandal</h2>
          <p>
            A political scandal in the early 1970s involving the Nixon
            administration’s efforts to cover up its involvement in a break-in
            at the Democratic National Committee headquarters and other illegal
            activities.
          </p>
        </li>
        <li>
          <h2>Counterculture</h2>
          <p>
            A cultural and social movement in the 1960s that rejected mainstream
            values and sought to promote individual freedom, experimentation,
            and nonconformity, often associated with the hippie movement.
          </p>
        </li>
        <li>
          <h2>Energy Crisis</h2>
          <p>
            A period of significant disruption to the global supply and demand
            of energy in the 1970s, characterized by oil embargoes, price
            spikes, and conservation efforts in the United States and other
            industrialized nations.
          </p>
        </li>
      </ul>
      <h1>Long Essay Questions</h1>
      <p>Sentence 1</p>
      <p>Sentence 2</p>
      <p>Sentence 3</p>
    </div>
  </body>
</html>
