<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Words and Definitions</title>
    <style>
      body {
        background-color: #eee;
        color: rgb(47, 47, 47);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #d9b355;
        border-radius: 25px;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      h2 {
        font-size: 24px;
        margin-top: 40px;
        margin-bottom: 20px;
      }

      p {
        margin: 0;
        padding: 0;
      }

      .img-one {
        position: fixed;
        left: 0;
        width: 20vw;
        top: 20%;
      }
      .img-two {
        position: fixed;
        right: 0;
        width: 20vw;
        top: 20%;
      }

      @media (max-width: 1500px) {
        img {
          visibility: hidden;
        }
      }

      @media (max-width: 1120px) {
        .container {
          width: 75%;
          min-width: 600px;
        }
      }
    </style>
  </head>
  <body>
    <img
      class="img-one"
      src="./little-baby-george.png"
      alt="your-image-description"
    />
    <img
      class="img-two"
      src="./little-baby-george.png"
      alt="your-image-description"
    />
    <div class="container">
      <h1>Words and Definitions for Period 3</h1>
      <ul>
        <li>
          <h2></h2>
          <p></p>
        </li>
        <li>
          <h2></h2>
          <p></p>
        </li>
        <li>
          <h2></h2>
          <p></p>
        </li>
        <li>
          <h2></h2>
          <p></p>
        </li>
        <li>
          <h2></h2>
          <p></p>
        </li>
        <li>
          <h2></h2>
          <p></p>
        </li>
        <li>
          <h2></h2>
          <p></p>
        </li>
        <li>
          <h2></h2>
          <p></p>
        </li>
        <li>
          <h2></h2>
          <p></p>
        </li>
        <li>
          <h2></h2>
          <p></p>
        </li>
      </ul>
      <h1>Long Essay Questions</h1>
      <p>Sentence 1</p>
      <p>Sentence 2</p>
      <p>Sentence 3</p>
    </div>
  </body>
</html>
